<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="PasPale_Texture_gkls621"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_256"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_32"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_45"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_48"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_50"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_55"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_64"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_MAYA_gkls621_80"/>
			<m_ObjectName text="LEADER_MAYA_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_256"/>
			<m_ObjectName text="LEADER_HINA_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_32"/>
			<m_ObjectName text="LEADER_HINA_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_45"/>
			<m_ObjectName text="LEADER_HINA_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_48"/>
			<m_ObjectName text="LEADER_HINA_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_50"/>
			<m_ObjectName text="LEADER_HINA_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_55"/>
			<m_ObjectName text="LEADER_HINA_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_64"/>
			<m_ObjectName text="LEADER_HINA_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HINA_gkls621_80"/>
			<m_ObjectName text="LEADER_HINA_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_256"/>
			<m_ObjectName text="LEADER_EVE_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_32"/>
			<m_ObjectName text="LEADER_EVE_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_45"/>
			<m_ObjectName text="LEADER_EVE_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_48"/>
			<m_ObjectName text="LEADER_EVE_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_50"/>
			<m_ObjectName text="LEADER_EVE_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_55"/>
			<m_ObjectName text="LEADER_EVE_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_64"/>
			<m_ObjectName text="LEADER_EVE_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_EVE_gkls621_80"/>
			<m_ObjectName text="LEADER_EVE_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_256"/>
			<m_ObjectName text="LEADER_AYA_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_32"/>
			<m_ObjectName text="LEADER_AYA_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_45"/>
			<m_ObjectName text="LEADER_AYA_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_48"/>
			<m_ObjectName text="LEADER_AYA_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_50"/>
			<m_ObjectName text="LEADER_AYA_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_55"/>
			<m_ObjectName text="LEADER_AYA_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_64"/>
			<m_ObjectName text="LEADER_AYA_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AYA_gkls621_80"/>
			<m_ObjectName text="LEADER_AYA_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_256"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_32"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_45"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_48"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_50"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_55"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_64"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CHISATO_gkls621_80"/>
			<m_ObjectName text="LEADER_CHISATO_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_128"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_200"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_22"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_256"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_30"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_30"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_32"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_36"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_36"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_44"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_44"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_45"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_45"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_48"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_48"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_50"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_64"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_64"/>
		</Element>
		<Element>
			<m_EntryID text="CIVILIZATION_PASPALE_gkls621_80"/>
			<m_ObjectName text="CIVILIZATION_PASPALE_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_22"/>
			<m_ObjectName text="UNIT_FANS_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_256"/>
			<m_ObjectName text="UNIT_FANS_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_32"/>
			<m_ObjectName text="UNIT_FANS_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_38"/>
			<m_ObjectName text="UNIT_FANS_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_50"/>
			<m_ObjectName text="UNIT_FANS_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_gkls621_80"/>
			<m_ObjectName text="UNIT_FANS_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_200"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_256"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_38"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_50"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_70"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_70"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_95"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_PORTRAIT_gkls621_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_ASTRONOMY_CLUB_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_CHILDSTAR_GUILD_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_EQUIPMENT_ROOM_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_GARAGE_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_GARAGE_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_IDOL_THEATER_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_IDOL_THEATER_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_128"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_22"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_256"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_32"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_38"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_50"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_KENDO_CLUB_gkls621_80"/>
			<m_ObjectName text="ICON_DISTRICT_KENDO_CLUB_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_BACKGROUND_PASPALE_gkls621"/>
			<m_ObjectName text="IMG_DIPLOMACY_BACKGROUND_PASPALE_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_AYA_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_AYA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_CHISATO_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_CHISATO_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_EVE_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_EVE_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_HINA_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_HINA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_LEADER_MAYA_gkls621"/>
			<m_ObjectName text="IMG_SELECTION_LEADER_MAYA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_AYA_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_AYA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_EVE_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_EVE_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_MAYA_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_MAYA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_22"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_256"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_32"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_38"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_50"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FINNISH_SNIPER_gkls621_80"/>
			<m_ObjectName text="UNIT_FINNISH_SNIPER_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_HINA_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_HINA_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_200"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_200"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_256"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_38"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_50"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_70"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_70"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_FANS_PORTRAIT_gkls621_95"/>
			<m_ObjectName text="UNIT_FANS_PORTRAIT_gkls621_95"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_22"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_256"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_256"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_32"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_32"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_38"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_38"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_50"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_50"/>
		</Element>
		<Element>
			<m_EntryID text="UNIT_GREAT_IDOL_gkls621_80"/>
			<m_ObjectName text="UNIT_GREAT_IDOL_gkls621_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREAT_PERSON_CLASS_IDOL_gkls621_22"/>
			<m_ObjectName text="ICON_GREAT_PERSON_CLASS_IDOL_gkls621_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_GREAT_PERSON_CLASS_IDOL_gkls621_90"/>
			<m_ObjectName text="ICON_GREAT_PERSON_CLASS_IDOL_gkls621_90"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_CHISATO_gkls621"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND_CHISATO_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Aya_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Aya_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Chisato_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Chisato_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Eve_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Eve_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Hina_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Hina_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Maya_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_Maya_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_PasPale_gkls621"/>
			<m_ObjectName text="Moment_Infrastructure_PasPale_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Fans_gkls621"/>
			<m_ObjectName text="Moment_UniqueUnit_Fans_gkls621"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Finnish_Sniper_gkls621"/>
			<m_ObjectName text="Moment_UniqueUnit_Finnish_Sniper_gkls621"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

